<html>
    <head>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
        
        <title>Womens section</title>
        <link rel="stylesheet" type="text/css" href ="shopping.css"/>
        <link rel="shortcut icon" href="WhatsApp Image 2023-11-19 at 19.26.29_449cf67b.jpg"/>
       
	
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
		body{
			font-family:poppins;
		}
	</style>
    
    </head>

    <body>
        
        
       
        <nav> 
           
     <div class="social-call">
   
         <div class="social">
             <a href="https://www.facebook.com/your_facebook_page"><i class="fab fa-facebook-f"></i></a>
             <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
             <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
             <a href="https://www.instagram.com/your_instagram_profile"><i class="fab fa-instagram"></i></a>
         </div>
       
         <div class="phone">
             <span>Call: +123456789</span>
         </div>
     </div>
   
     <div class="navigation">
         
         <a href="#" class="logo"><img src="WhatsApp Image 2023-11-19 at 19.26.29_449cf67b.jpg"></a>
       
         <div class="toggle"></div>
        
         <ul class="menu">
             <li><a href="Homepage.html">Home</a></li>
             <li  class="shop"><a href="cat-page.html" >Shop</a></li>
             <li><a href="WebProj2.html">Men</a>
         
                 
             </li>
             <li><a href="Webproj.html">Women</a><span class="sale-lable">Sale</span></li>
             <li><a href="Webproj3.html">Kids</a></li>
         </ul>
      
         <div class="right-menu">
             
                 <i class="fas fa-search"></i>
             </a>
             <a href="sign-in.php" class="user">
                 <i class="far fa-user"></i>
             </a>
             <a href="">
                 <i class="fas fa-shopping-cart">
                     <span class="num-cart-product">0</span>
                 </i>
             </a>
         </div>
         </div>
         <div class="banner-text-container">
            <div class="banner-text">
                <span>Limited Offer</span>
                <strong>30% Off<br/> With <font>Promo Code</font></strong>
                <a href="#" class="banner-btn">Shop Now</a>
            </div>
            </div>
        
        </div> 
     </nav>
   
     




  




<section class="new-arrival">
            

    <div class="arrival-heading">
        <strong>Womens Section</strong>
        <p>We Provide You New Fasion Design Clothes</p>
    </div>
  
      <div class="product-container">
          

          <div class="product-box">
       
              <div class="product-img">
      
                  <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 17.00)">
                      <i class="fas fa-shopping-cart"></i>
                    </a>
             
                <img src="1.png">
              </div>
         
              <div class="product-details">
                  <a href="#" class="p-name">Blue T-Shirt  </a>
                  <span class="p-price"><del>$23.00 </del> <br>$17.00</span>
              </div>
          </div>
            <div class="product-box">
                <div class="product-img">
              
                  <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 25.00)"><i class="fas fa-shopping-cart"></i></a>

                  <img src="2.png">
                </div>
  
                <div class="product-details">
                    <a href="#" class="p-name">Beige Cardigan</a>
                    <span class="p-price">$25.00</span>
                </div>
            </div>

          <div class="product-box">
 
            <div class="product-img">
           
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 22.00)"><i class="fas fa-shopping-cart"></i></a>
          
              <img src="3.png">
            </div>
       
            <div class="product-details">
                <a href="#" class="p-name">Pink T-Shirt</a>
                <span class="p-price">$22.00</span>
            </div>
        </div>
   
          <div class="product-box">
 
            <div class="product-img">

                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 33.00)"><i class="fas fa-shopping-cart"></i></a>
 
              <img src="4.png">
            </div>
     
            <div class="product-details">
                <a href="#" class="p-name">Blue Jeans</a>
                <span class="p-price"><del>$33.00 </del> <br>$23.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 12.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="5.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Blue Oversized T-Shirt</a>
                <span class="p-price">$12.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 22.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="6.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Drawstring T-Shirt</a>
                <span class="p-price">$22.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 32.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="8.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Pink Blouse</a>
                <span class="p-price">$32.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 22.00)">
                    <i class="fas fa-shopping-cart"></i>
                </a>
              <img src="7.jpg">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Grinsh T-Shirt</a>
                <span class="p-price">$22.00</span>
            </div>
        </div>
      </div>
      <div class="product-container">
          <div class="product-box">
              <div class="product-img">
                  <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 21.00)">
                      <i class="fas fa-shopping-cart"></i>
                    </a>
                <img src="9.png">
              </div>
              <div class="product-details">
                  <a href="#" class="p-name">Black Basic T-Shirt</a>
                  <span class="p-price">$21.00</span>
              </div>
          </div>
            <div class="product-box">
                <div class="product-img">
                  <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 27.00)"><i class="fas fa-shopping-cart"></i></a>
                  <img src="10.png">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">White T-Shirt</a>
                    <span class="p-price">$27.00</span>
                </div>
            </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 22.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="11.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name"> Orange Blouse</a>
                <span class="p-price">$22.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 22.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="12.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Red Cardigan</a>
                <span class="p-price">$22.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 22.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="13.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Purple T-Shirt</a>
                <span class="p-price">$22.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 30.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="14.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Orange Dress</a>
                <span class="p-price">$30.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 32.00)"><i class="fas fa-shopping-cart"></i></a>
              <img src="15.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">White Dress</a>
                <span class="p-price">$32.00</span>
            </div>
        </div>
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart" onclick="addToCart('Blue T-Shirt', 28.00)">
                    <i class="fas fa-shopping-cart"></i>
                </a>
              <img src="16.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Floral Blue T-Shirt</a>
                <span class="p-price">$28.00</span>
            </div>
        </div>
      </div>
  </section>
   
    <section class="services">
        <div class="services-box">
            <i class="fas fa-shipping-fast"></i>
            <span>Free Shipping</span>
            <p>Free Shipping for all US order</p>
        </div>
        <div class="services-box">

            <i class="fas fa-headphones-alt"></i>
            <span>Support 24/7</span>
            <p>We support 24h a day</p>
        </div>
        <div class="services-box">
            <i class="fas fa-sync"></i>
            <span>100% Money Back</span>
            <p>You have 30 days to Return</p>
        </div>
        
    </section>
    <footer>
        <span class="copyright">
            Copyright 2020 - GoingToInternet
        </span>
        <div class="subscribe">
            <form>
            <input type="email" placeholder="Example@gmail.com" required/>
            <input type="submit" value="Subscribe">
            </form>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script>
    var totalPrice = 0;
    var cartItems = [];

    function addToCart(productName, price) {
        cartItems.push({ name: productName, price: price });
        var currentCount = parseInt(document.querySelector('.num-cart-product').innerText);

        currentCount++;

        document.querySelector('.num-cart-product').innerText = currentCount;

        totalPrice += price;

        Swal.fire({
            title: 'Item added successfully!',
            text: 'Choose an option:',
            html: 'Total Price: $' + totalPrice.toFixed(2),
            icon: 'success',
            showCancelButton: true,
            confirmButtonText: 'Continue Shopping',
            cancelButtonText: 'Proceed to Checkout'
        }).then((result) => {
            if (result.isConfirmed) {
                console.log("Continue shopping...");
            } else {
                console.log("Cart Items:", cartItems);
                window.location.href = "payement.html"; 
            }
        });
        document.cookie = "totalPrice=" + encodeURIComponent(totalPrice.toFixed(2));
    }
</script>


    </body>
</html>